{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@preman/core": ["packages/core/src/index.ts"],
      "@preman/core/*": ["packages/core/src/*"],
      "@preman/cli/*": ["packages/cli/src/*"]
    },
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/vite.config.ts", "test/**/*.ts", "vitest.config.ts"]
}
